{
    "name": "hearth-theme",
    "displayName": "HearthCode",
    "description": "HearthCode: Code by Hearthlight. A warm-toned VSCode theme set with Hearth Dark (default), Hearth Dark Soft, and Hearth Light, tuned for low-glare long-session readability.",
    "version": "1.0.8",
    "publisher": "hearth-code",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "vscode theme",
        "color theme",
        "dark theme",
        "light theme",
        "warm theme",
        "low glare",
        "eye strain",
        "long coding sessions",
        "readable",
        "accessibility",
        "cjk",
        "semantic highlighting",
        "hearthcode"
    ],
    "galleryBanner": {
        "color": "#23201c",
        "theme": "dark"
    },
    "icon": "icon.png",
    "homepage": "https://theme.hearthcode.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/hearth-code/HearthTheme"
    },
    "bugs": {
        "url": "https://github.com/hearth-code/HearthTheme/issues"
    },
    "qna": false,
    "devDependencies": {
        "@vscode/vsce": "^3.7.1"
    },
    "license": "MIT",
    "contributes": {
        "themes": [
            {
                "label": "Hearth Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/hearth-dark.json"
            },
            {
                "label": "Hearth Dark Soft",
                "uiTheme": "vs-dark",
                "path": "./themes/hearth-dark-soft.json"
            },
            {
                "label": "Hearth Light",
                "uiTheme": "vs",
                "path": "./themes/hearth-light.json"
            }
        ]
    }
}
