{
  "name": "hearthcode-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "node scripts/sync-themes.mjs && astro dev",
    "build": "node scripts/sync-themes.mjs && astro build",
    "preview": "astro preview",
    "generate:variants": "node scripts/generate-theme-variants.mjs",
    "generate:site-assets": "node scripts/generate-site-assets.mjs",
    "generate:obsidian": "node scripts/generate-obsidian-themes.mjs",
    "generate:obsidian:app": "node scripts/generate-obsidian-app-theme.mjs",
    "generate:color-report": "node scripts/generate-color-language-report.mjs",
    "sync": "node scripts/sync-themes.mjs",
    "preview:generate": "node scripts/generate-preview-images.mjs",
    "check:sync": "node scripts/check-sync-clean.mjs",
    "audit:generated-origin": "node scripts/generated-origin-audit.mjs",
    "audit:theme": "node scripts/theme-audit.mjs",
    "audit:obsidian": "node scripts/obsidian-audit.mjs",
    "audit:copy": "node scripts/content-sync-audit.mjs",
    "audit:cjk": "node scripts/cjk-audit.mjs",
    "audit:release": "node scripts/release-consistency-audit.mjs",
    "audit:all": "node scripts/theme-audit.mjs && node scripts/obsidian-audit.mjs && node scripts/content-sync-audit.mjs && node scripts/generated-origin-audit.mjs && node scripts/cjk-audit.mjs && node scripts/release-consistency-audit.mjs",
    "bump:ext:patch": "node scripts/bump-extension-version.mjs patch",
    "bump:ext:minor": "node scripts/bump-extension-version.mjs minor",
    "bump:ext:major": "node scripts/bump-extension-version.mjs major",
    "release:theme": "node scripts/release-theme.mjs",
    "release:obsidian": "pnpm run audit:theme && pnpm run audit:obsidian && pnpm run pack:obsidian",
    "pack:ext": "node scripts/pack.mjs",
    "pack:obsidian": "node scripts/pack-obsidian.mjs",
    "pack:obsidian:snippets": "node scripts/pack-obsidian-snippets.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "sharp": "^0.34.4"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.1"
  }
}
